# github-release-proj

./: .gitignore  README.md  ci_settings.xml  pom.xml
.github/workflows/: build-deploy.yml  ci.yml  init-inputs.yml  pipeline.yml  release.yml
simple-webapp/: pom.xml
simple-webapp/src/main/webapp/: index.jsp
simple-webapp/src/main/webapp/WEB-INF/: web.xml
simple-webapp2/: pom.xml
simple-webapp2/src/main/webapp/: index.jsp
simple-webapp2/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.jsp
